%\vspace{-4.0\baselineskip}
%\vspace{4 cm}
%\begin{flushright}
%    {\LARGE \textbf{ABSTRACT}}
%\end{flushright}

%\vspace{-0.5\baselineskip}
%\noindent\rule{\linewidth}{2pt}
\newgeometry{tmargin=2.5cm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
\thispagestyle{empty}
%\vspace*{0.1cm}
\textbf{\begin{flushright}
		{\LARGE \textbf{Abstract}}
\end{flushright}}
\vspace{-0.8\baselineskip}
\noindent\rule{\linewidth}{2pt}

Breast cancer has been identified as the second leading cause of death among women worldwide after lung 
cancer and hence, it becomes extremely crucial to identify it at an early stage, which can considerably 
increase the chances of survival. Around 1.1 million cases were recorded in 2004 .The most important part 
in cancer detection is to be able to differentiate between benign and malignant tumors. implementing 
Supervised Machine Learning classifiers such as Logistic Regression Classifier, Gaussion Naïve Bayes, 
Decision tree classifier algorithms by splitting a data into train and test sets. Our aim is to provide a 
comprehensive view on prediction of breast cancer through Machine Learning through both image and data 
analyses, which can play a pivotal role in prevention of misdiagnosis in future. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

