\newgeometry{tmargin=25mm, lmargin=38mm, rmargin=25mm, bmargin=25mm}

\textbf{\begin{flushright}
		{\LARGE \textbf{Acknowledgements}}
\end{flushright}}
\vspace{-0.8\baselineskip}
\noindent\rule{\linewidth}{2pt}

\vspace{1.5\baselineskip} % Space between title and content
\par Inscribing these words of gratitude feels akin to painting a masterpiece on the canvas of appreciation. This incredible path of learning and exploration would not have been possible without the unflinching support and encouragement of the great individuals who have paved the road for my accomplishment.

\vspace{1.5\baselineskip} % Space between paragraphs
\par I reserve a special place in my heart for my beloved parents, whose unwavering love, unwavering support, and unwavering belief in my abilities have been the bedrock upon which my dreams have flourished. Their persistent support, sacrifices, and unshakable trust in my abilities have been the driving factors behind my quest for knowledge and academic pursuits.

\vspace{1.5\baselineskip} % Space between paragraphs
\par First and foremost, I owe a tremendous debt of gratitude to my esteemed supervisor, \textbf{Prof. Alok Kumar}, whose guidance and advice have been the compass guiding me through the many twists and turns of this thesis. His stimulating conversations, insightful feedback, kind advice, and boundless forbearance have challenged me to push the boundaries of my capabilities and inspired me to strive for academic excellence. I am very thankful for the trust you put in me and the chances you gave me to grow both professionally and personally. I am grateful beyond words for the opportunity to have worked under your guidance, and I hope my thesis serves as a fitting tribute to your hard work, knowledge, and encouragement.

\vspace{1.5\baselineskip} % Space between paragraphs
\par I like to thank \textbf{Dr. Amit Kumar Goel}, Dean, Faculty of Computing and Informatics Department, and \textbf{Dr. Chandrashekhar Goswami}, Deputy Dean, Faculty of Computing and Informatics Department, for their extended support.

\vspace{1.5\baselineskip} % Space between paragraphs
\par I would like to extend a heartfelt thank you to \textbf{ruthvik}, my incredible classmates and friends, who have been a constant source of support, camaraderie, and inspiration. Their presence has made the often-trying process of writing a thesis into one that is filled with joy and fun. Finally, I want to thank everyone who helped me grow as a scholar and made this trip unforgettable.

\vspace{2\baselineskip} % Space before signature
\begin{flushright}
 \hfill \textbf{Mandava Vasu}
\end{flushright}
