\newpage
\section*{References}
\vspace{-1.3\baselineskip}
\noindent\rule{\linewidth}{2pt}
\vspace{1.0\baselineskip}

\begin{enumerate}
    \item  Wang, D. Zhang and Y. H. Huang “Breast Cancer Prediction Using Machine Learning” (2018), Vol. 66, NO. 7. 
    
    \item B. Akbugday, "Classification of Breast Cancer Data Using Machine Learning 
Algorithms," 2019 Medical Technologies Congress (TIPTEKNO), Izmir, Turkey, 2019, 
pp. 1-4. 
    
    \item 
Keles, M. Kaya, "Breast Cancer Prediction and Detection Using Data Mining         
Classification Algorithms: A Comparative Study." Tehnicki Vjesnik - Technical 
Gazette, vol. 26, no. 1, 2019, p. 149+. 
    
    \item Delen, D.; Walker, G.; Kadam, A. Predicting breast cancer survivability: A 
comparison of three data mining methods. Artif. Intell. Med. 2005, 34, 113–127. 
    
    \item R. K. Kavitha1, D. D. Rangasamy, “Breast Cancer Survivability Using 
Adaptive Voting Ensemble Machine Learning Algorithm Adaboost and CART 
Algorithm” Volume 3, Special Issue 1, February 2014 
    
    \item Vikas Chaurasia and S.Pal, “Using Machine Learning Algorithms for Breast 
Cancer Risk Prediction and Diagnosis” (FAMS 2016) 83 ( 2016 ) 1064 – 1069 
    
    \item N. Khuriwal, N. Mishra. “A Review on Breast Cancer Diagnosis in 
Mammography Images Using Deep Learning Techniques”, (2018), Vol. 1, No. 1. 
    
    \item Y. Khourdifi and M. Bahaj, "Feature Selection with Fast Correlation-Based Filter for Breast Cancer Prediction and Classification Using Machine Learning Algorithms," 2018 International Symposium on Advanced Electrical and Communication Technologies (ISAECT), Rabat, Morocco, 2018, pp. 1-6. 
    
    \item 
R. M. Mohana, R. Delshi Howsalya Devi, Anita Bai, “Lung Cancer Detection 
using Nearest Neighbour Classifier”, International Journal of Recent Technology and 
Engineering (IJRTE), Volume-8, Issue-2S11, September 2019 
    
    \item 
Ch. Shravya, K. Pravalika, Shaik Subhani, “Prediction of Breast Cancer Using 
Supervised Machine Learning Techniques”, International Journal of Innovative 
Technology and Exploring Engineering (IJITEE), Volume-8 Issue-6, April 2019. 
    
    \item 
Haifeng Wang and Sang Won Yoon, “Breast Cancer Prediction Using Data 
Mining Method”, Proceedings of the 2015 Industrial and Systems Engineering 
Research Conference, [14] Abdelghani Bellaachia, Erhan Guven, “Predicting Breast 
Cancer Survivability Using Data Mining Techniques” 
    
    \item  P. Sinthia, R. Devi, S. 
Gayathri and R. Sivasankari, “Breast Cancer detection using PCPCET and 
ADEWNN”, CIEEE’ 17, p.63-65
\end{enumerate}
