%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 2 %%%%%%%%%%%%%%%%%%%%\\
\chapter{LITERATURE SURVEY }
\label{C2} 

\section{ Existing System }
The existing system uses Support Vector Machine (SVM) one of the main issues with this is that it need the data to be linearly separable. The system also does not provide enough preprocessing and visualization or Exploratory Data Analysis(EDA). 

\section{Proposed System }
We will be implementing Supervised Machine Learning classifiers such as Logistic Regression Classifier, Gaussion Naïve Bayes, Decision tree classifier algorithms by splitting a data into train and test sets. It is done by both image and data analyses.







\section{Methodology}
We have configured a series of steps to come up with the most reliable results in order to determine whether stage of the tumor is malignant (cancerous) or benign (non- cancerous). Our overall methodology can be presented in following subsections
\begin{itemize}
    \item \textbf{A.} Dataset Description
    \item \textbf{B.} Dataset Analysis 
    \item \textbf{C} Training and Testing.  
\end{itemize}


\subsection{Dataset Description }Dr. William H. Wolberg of the University of Wisconsin Hospital in Madison, Wisconsin, USA 
has developed the WBCD dataset used for this paper which is publicly accessible. This dataset includes 357 and 212 cases of benign and malignant breast cancer respectively as shown in Fig. The dataset comprises 32 columns, with the ID number being the first column and the diagnosis outcome (0-benign and 1-malignant) being the second column. The rest of the columns (3-32) contain three measurements (mean, standard deviation, and mean of worst) of ten features. These features represent the shape and size of the target cancer cell nucleus. The sample of cells is collected from a breast through Fine Needle Aspiration (FNA) procedure in biopsy test. For each cell nucleus, these features are determined by analyzing under a microscope in a pathology laboratory. All values of the features are stored up to four significant digits. There were no null 
entries in the dataset.

\subsection{Dataset Analysis}For the dataset analysis, the whole dataset has been considered. In Fig. 2, the mean radius feature 
of the dataset is counter-plotted. From the figure, it can be observed that suspected patients not bearing cancer have a mean radius of around 1, whereas suspected patients bearing cancer have a mean radius of more than 1,the correlation among the features of the WBCD dataset is shown in a 
heatmap. Correlation heatmap shows a 2D correlation matrix between two discrete dimensions where the first dimension value is considered as a row and the second dimension value as a column of the heatmap. In this heatmap, the colored cells in a monochromatic scale are used to show the resultant correlation between the features of the dataset. Increasing intensity of color represents increasing correlation. The value of the color of the cells is proportional to the number of measurements that match the dimensional values. The dimensional value (-1 to +1) is calculated from the linearity between the pair of features. If both variables vary and move in the same direction, positive correlation is acquired. In case of negative correlation, increase in one variable is associated with a decrease in the other and vice versa.The ’fractal dimension mean’, ’texture se’, and ’symmetry se’ features are associated very less negatively and other remaining features are highly positively correlated. Fig. 3. Correlation between the different features. The less correlated features can be removed as they have too less impact on the target. We have omitted these features for enhancing the accuracy of the implemented classifiers.
\section{Training and Testing}Initially, the dataset is read from the CSfile. The data entries from the dataset are analyzed on the basis otheirfeaturesbefore they were used for further step. Then, we split the dataset into two portions randomly:training set  and testing set . Not every feature within the 
dataset is useful and capable of giving same contribution to the result. 

According to the data analysis, we have done feature selection to eliminate less correlated features which will increase the accuracy. Then, the dataset is ready for the application of the ML algorithms to examine their performance. Afterthis step, we have accomplished the performance analysis by the comparative study of the resultant testing and training accuracy. Fig. 5 depicts the 
overall workflow of the study.
 
 Machine learning is an automated approach to learn where algorithms are programmed to gain 
experience from past datasets for predicting future. In this project, we have used the following ML 
algorithms: 
• Logistic Regression. 
• Support Vector Machine (SVM) 
• Random Forest. 
• Naive Bayes. 
• Decision Tree. 
• K-Nearest Neighbors (KNN)