\chapter{Conclusions and Future Scope}
\label{C5} %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}
In recent years, various breast cancer detection methods using ML algorithms and 
biosensors have been developed. In addition, breast screening and big data analysis 
techniques are increasing over time. Most databases require preprocessing depending on 
the ML model used. However, there are some differences in the coefficient of 
determination, and different models use different metrics depending on the dataset. 
Biosensors, on the other hand, require analytical materials that are used to generate 
electrical signals to identify biomarkers, depending on their application. Like the ML 
input, the analyte must be processed before testing. The specifications of each biosensor 
depend on the analyte used. This project described various ML approaches and their 
applications in the diagnosis and prognosis of breast cancer used to analyze data from 
the benchmark database WBCD. The application of data mining technology in the 
medical field is crucial to ensure that it supports the decision-making process. However, 
such algorithms require high precision and high performance, and the selection of the 
appropriate method depending on the working context and the data being processed. 
This study uses five learning algorithms (SVM, Random Forest, Naive Bayes, K-NN, 
applied to breast cancer datasets) and compares them by many criteria of accuracy, 
duration, sensitivity, and specificity. The Random Forest Classifier has the lowest error 
rate of and the shortest turnaround time, demonstrating performance at on some levels 
than others. Build a classification model and find that the random forest classification 
algorithm gives the best results for your dataset. Well, it's not always applicable to all 
datasets. To choose a model, you should always analyze the dataset before applying the 
machine learning model.

\begin{itemize}
    \item The ability to predict user ratings more accurately with lower RMSE and MAE values.
    \item Improved recommendation relevance, as evidenced by higher Precision@10 scores.
    \item Enhanced robustness in handling challenges such as data sparsity and cold-start problems.
\end{itemize}

Overall, the proposed method offers a promising approach to social recommendation by leveraging graph-based models to incorporate social connections and user opinions.

\section{Future Scope}
Breast cancer affects about 12 percent of women worldwide, and the trend is increasing. In rare cases, 
men can also get breast cancer. Every 14 seconds, somewhere in the world, women are diagnosed 
with breast cancer. Early-stage breast cancer continues to grow and can eventually spread to other 
parts of the body. Early detection is essential to overcome cancer. The most important risk factors 
for breast cancer are gender and age. Cancer is a serious health problem with irregular cell 
rejuvenation that can spread to different parts of the body. Breast cancer cell proliferation is 
uncontrolled, and when the cancer grows rapidly, the cells become amorphous. About one in eight 
women develop breast cancer in her lifetime. 2.1 million people are diagnosed each year, most of 
them between the ages of 40 and 70. Early detection dramatically increases survival. Doctors do 
not identify all breast cancer patients. That's why machine learning engineers / data scientists work 
because they have math skills and computing skills. I've trained all supervised classification 
algorithms to be more accurate, but you can always try some of the popular ones. 

These future directions could further enhance the capabilities of the GraphRec+ framework, making it more scalable, accurate, and adaptive to dynamic user preferences and evolving recommendation environments.
