%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 4 %%%%%%%%%%%%%%%%%%%%\\
\chapter{IMPLEMENTATION AND RESULTS }
\label{C4}

\section{ Languages/Technology Used }
Python 

\section{Used Methods/Algorithm }
\begin{enumerate}
\item \textbf{}Support Vector Machine 
\item \textbf{}Random Forest Classifier 
\item \textbf{}Decision Tree Classifier 
\item \textbf{}K-neighbours Classifier 
\item \textbf{}Logistic Regression 
\end{enumerate}



\section{Results(Accuracy)/OutputScreens}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{345.png}
    \caption{code executions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{a.png}
    \caption{code executions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{b.png}
    \caption{code executions}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{r.png}
    \caption{code executions}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{t.png}
    \caption{code executions}
    \label{fig:enter-label}
\end{figure}


% \section{Summary}
% The results and discussions in this chapter highlight the effectiveness of the proposed GraphRec+ framework in addressing critical challenges in social recommendation. The model demonstrates significant improvements in accuracy and relevance over baseline methods while providing insights into potential areas for further research.
