%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 1 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Introduction}
\label{C1}

\section{Project Introduction }
Breast cancer is the most common cancer worldwide and leading cancer compared to other types of cancer.Cancer is a syndrome associated with an imbalance of replication cells and cellresponse in the body, causing abnormal cell growth or known as a tumor The tumor is classified as non-cancerous (benign) or cancerous (malignant). Benign tumors do not invade nearby tissues or spread to other areas of the body. 

A malignant tumor consists of cancer cells that can invade and kill surrounding tissues and can attack different parts of the body. Cancer cells can spread to other organs causing systemic complications. 

Early detection can be done by performing a regular self-examination more accurately, through early screening at nearby public and private health facilities before a person experiences more severe cancer symptoms 

\section{ Project Overview }
This project is related to Predict Whether the Cancer is Benign or Malignant by using Machine Learning Techniques. The present report starts with a general idea of the project and by representing its objectifs. Then the given dataset will be prepared and setup. An exploratory data analysis is carried out in order to develop a machine learning algorithm that could predict whether a breast cancer cell is benign or malignant until a nal model. Results will be explained. Finally, the report will end with some concluding Best Machine Learning algorthim to get more accuracy.


\subsection{Objectives}
The objective of this project is to report on breast cancer where we took advantage of those available technological advancements to develop prediction models for breast cancer survivability. We used five algorithms(Logistic Regression,K-Means Nearest Neighbor,Support Vector Machine,Decision Tree Algorithm,Random Forest Classifier) to develop the prediction models using a large dataset.The Results (based on average accuracy Breast Cancer dataset) 
indicated that the Random Forest Classifier is the best predictor with 98.6% accuracy.Next came out to be Logistic classifier with 95.8% accuracy.

This analysis aims to observe which features are most helpful in predicting malignant or benign cancer and to see general trends that may aid us in model selection and hyper parameter selection. The goal is to classify whether the breast cancer is benign or malignant. To achieve this i have used machine learning classification methods to fit a function that can predict the discrete class of new input.
\end{enumerate}

\section{Data set }

\begin{enumerate}
1.5.1 ID number 2) Diagnosis (M = malignant, B = benign) 3–32) 
Ten real-valued features are computed for each cell nucleus: 
1. radius (mean of distances from center to points on the perimeter) 
2. texture (standard deviation of gray-scale values) 
3. perimeter 
4. area 
5. smoothness (local variation in radius lengths) 
6. compactness (perimeterZ / area — 1.0) 
7. concavity (severity of concave portions of the contour) 
8. concave points (number of concave portions of the contour) 
9. symmetry 
10. fractal dimension (“coastline approximation” — 1)

The mean, standard error and “worst” or largest (mean of the three largest values) of these features were computed for each image, resulting in 30 features. For instance, field 3 is Mean Radius, field 13 is Radius SE, field 23 is Worst Radius. 

This analysis aims to observe which features are most helpful in predicting malignant or benign cancer and to see general trends that may aid us in model selection and hyper parameter selection. The goal is to classify whether the breast cancer is benign or malignant. To achieve this i have used machine learning classification methods to fit a function that can predict the discrete class of new input. 
\end{enumerate}
