%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 3 %%%%%%%%%%%%%%%%%%%%\\
\chapter{SYSTEM ANALYSIS and SYSTEM DESIGN}
\label{C3} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Functional Requirements }
\begin{enumerate}
    \item \textbf{} Logistic Regression 
    \item \textbf{}Decision Tree Classifier 
    \item \textbf{} Random Forest Classifier 
    \item \textbf{} KNN Neighbour 
    \item \textbf{} Support Vector Machine 
\end{enumerate}


\section{Performance Requirements}
\begin{enumerate}
       \item \textbf{}The system must be of recent version. 
      \item \textbf{} Data should be collected with utmost care. 
       \item \textbf{} Robust and Scalability
\end{enumerate}       
\section{Software Requirements }
\begin{enumerate}
 \item \textbf{Operating System :}Windows 7 , Windows 8, (or higher versions) 
  \item \textbf{Language :}Python 3.5 and other libraries likes numpy , pandas, matplotlib seaborn and scikit learn . 
   \item \textbf{}Mozilla Firefox(or any browser) 
\end{enumerate} 
\section{Hardware Requirements }
\begin{enumerate}
\item \textbf{Processor:}Pentium 3,Pentium 4 and higher 
\item \textbf{RAM : }2GB/4GB RAM and higher 
\item \textbf{Hard disk : }40GB and higher 
\end{enumerate} 

\section{ System Architecture }
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{screen shot.png}
    \caption{System Architecture}
    \label{fig:enter-label}
\end{figure}

\subsection{ Data Flow Diagram }
\begin{figure}{H}
    \centering
    \includegraphics[width=0.5\linewidth]{34.png}
    \caption{ Data Flow Diagram }
    \label{fig:enter-label}
\end{figure}


\begin{figure}{H}
    \centering
    \includegraphics[width=0.5\linewidth]{344.png}
    \caption{ Class Diagram }
    \label{fig: Class Diagram }
\end{figure}